XamarinAppCenterDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAppCenterDemo.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label AutomationId="TitleLabel" Text="Live Demo App" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        
        <Label Text="Get your device info, now!" FontSize="Title" Padding="30,10,30,10"/>
        
        
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Model: "/>
                        <Span AutomationId="ModelSpan" x:Name="Model" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Manufacturer: "/>
                        <Span AutomationId="ManufacturerSpan" x:Name="Manufacturer" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Name: "/>
                        <Span AutomationId="NameSpan" x:Name="Name" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="VersionString: "/>
                        <Span AutomationId="VersionStringSpan" x:Name="VersionString" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Platform: "/>
                        <Span AutomationId="PlatformSpan" x:Name="Platform" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Idiom: "/>
                        <Span AutomationId="IdiomSpan" x:Name="Idiom" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="DeviceType: "/>
                        <Span AutomationId="DeviceTypeSpan" x:Name="DeviceTypeSpan" FontAttributes="Italic"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button AutomationId="GetDeviceInfoButton" x:Name="GetDeviceInfo" Clicked="GetDeviceInfo_Clicked" Text="Get Device Info"/>
        
        <Button  Clicked="Button_Clicked" Text="Crash me!"/>
    </StackLayout>

</ContentPage>
